# idefav-auth-server

./: LICENSE  pom.xml  readme.md
src/main/java/com/idefav/auth/server/: AuthServerApplication.java
src/main/java/com/idefav/auth/server/config/: Initializer.java  OAuth2Configuration.java  RedisAuthenticationCodeServices.java  RedisConfig.java  SecurityInitializer.java  WebSecurityConfiguration.java
src/main/java/com/idefav/auth/server/dao/: RoleMapperEx.java  UserMapperEx.java
src/main/java/com/idefav/auth/server/dao/auto/: PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/idefav/auth/server/model/: RoleDto.java  UserDto.java
src/main/java/com/idefav/auth/server/model/auto/: Permission.java  Role.java  User.java
src/main/java/com/idefav/auth/server/services/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/resources/: application.yaml  db-gen.xml  jwt.jks
src/main/resources/mapper/: RoleMapperEx.xml  UserMapperEx.xml
src/main/resources/mapper/auto/: PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
